<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#222222</color>
    <color name="colorAccent">#000000</color>
    <color name="yellow">#222222</color>
    <color name="green">#84c224</color>
</resources>
