<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cab.ethrocab.ethro.UserNameUpdate">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bgico">

            <ImageView
                android:layout_width="200dp"
                android:layout_marginTop="-60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/appicon" />
        </LinearLayout>




        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:src="@drawable/gig" />


        <EditText

            android:padding="10dp"
            android:id="@+id/nameUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Your Name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000000"
            android:textColorHint="#9c9c9c" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c2c2c2" />

        <Button
            android:id="@+id/update"
            android:textColor="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Update" />


    </LinearLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
