<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.tuktuk.employeetrack">
    <!-- To auto-complete the email text field in the login form with the user's emails -->

    <application
        android:name=".TuktukApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="8cc901a5e7a4a0b09e3a21db971c4c2e96c035cb" />

        <activity
            android:name=".view.activity.SplashScreenActivity"
            android:theme="@style/AppTheme.NoActionBar.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activity.HomePageActivity"
            android:theme="@style/AppTheme"/>

        <service android:name=".view.UploadCoordinatesService" />
    </application>

</manifest>